{
  "name": "brew-ni-cat-connect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@12.0.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "audit": "npm audit --audit-level=high",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "license": "UNLICENSED",
  "description": "Omnichannel online ordering and intelligent customer engagement platform for Brew ni Cat Coffee Shop.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eendor/Brew-ni-Cat-Connect.git"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "allowScripts": {
    "unrs-resolver": false
  }
}
